{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Blog list - FullstackOpen Part 4",
  "keywords": [
    "[]"
  ],
  "license": "MIT",
  "author": "Danis Satrianto",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "epress": "^0.0.1-security",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "supertest": "^7.1.4"
  }
}
